<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Web Canvas</title>
    <!-- CSS and javascript -->
    <link rel="stylesheet" type="text/css" href="canvas.css">
    <link rel="stylesheet" type="text/css" href="slider.css">
    <link rel="stylesheet" type="text/css" href="table.css">
    <link rel="stylesheet" type="text/css" href="list.css">
    <script src="index.js">
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body background="https://i.imgur.com/fk0hGNt.jpg"
    style=" background-repeat:no-repeat ;background-size:100% 100%; background-attachment: fixed;" onload="init()">
    <div class="header">
    </div>
    <div class="left">
        <div>
            <table class="color_demoTable">
                <tr>
                    <td>
                        <label data-toggle="tooltip" title="current_color">
                            <svg width="120" height="20">
                                <rect id="color_demo" x="0" y="0" width="120" height="20"
                                    style="fill:black; stroke:black; stroke-width:1; " />
                            </svg>
                        </label>
                    </td>
                    <td>
                        <a id="save" href="#" download="my.png" data-toggle="tooltip" title="save picture"
                            onclick="save_pic()">Save </a>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <div onmousedown="mouse_down()" >
                <canvas id="demoCanvas" width="255" height="40" ></canvas>
            </div>
            <div onmousedown="mouse_down2()" >
                <canvas id="demoCanvas2" width="255" height="40" ></canvas>
            </div>
            <input class="slider_s" id="shadow" type="range" min="0" max="30" value="0" data-toggle="tooltip"
                title="shadow blur" oninput="set_shadow()"><br>
            <input class="slider_p" id="psize" type="range" min="1" max="20" value="1" data-toggle="tooltip"
                title="pen size" oninput="set_penSize()">
        </div>
        <div>
            <table class="form_table">
                <tr>
                    <td>
                        <button class="inputText" onclick="typing()">TEXT</button>
                    </td>
                    <td>
                        <form>
                            <select id="fontSize">
                                　<option value="12">12</option>
                                　<option value="18">18</option>
                                　<option value="24">24</option>
                                　<option value="30">30</option>
                            </select>
                        </form>
                    </td>
                    <td>
                        <form>
                            <select id="fontStyle">
                                　<option style="font-family:Times New Roman" value="Times New Roman">Times New Roman
                                </option>
                                　<option style="font-family:Arial" value="Arial">Arial</option>
                                　<option style="font-family:Courier" value="Courier"> Courier</option>
                            </select>
                        </form>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <table class="left_table">
                <tr>
                    <td>
                        <label class="pen" id="pen" data-toggle="tooltip" title="pen" onclick="use_pen()">
                            <svg width="70" height="70">
                                <rect class="table_item" x="5" y="5" rx="15" ry="15" width="60" height="60" />
                                <svg class="bi bi-pencil" width="30" height="30" x="21" y="21" viewBox="0 0 16 16"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M11.293 1.293a1 1 0 011.414 0l2 2a1 1 0 010 1.414l-9 9a1 1 0 01-.39.242l-3 1a1 1 0 01-1.266-1.265l1-3a1 1 0 01.242-.391l9-9zM12 2l2 2-9 9-3 1 1-3 9-9z"
                                        clip-rule="evenodd" />
                                    <path fill-rule="evenodd"
                                        d="M12.146 6.354l-2.5-2.5.708-.708 2.5 2.5-.707.708zM3 10v.5a.5.5 0 00.5.5H4v.5a.5.5 0 00.5.5H5v.5a.5.5 0 00.5.5H6v-1.5a.5.5 0 00-.5-.5H5v-.5a.5.5 0 00-.5-.5H3z"
                                        clip-rule="evenodd" />
                                </svg>

                            </svg>

                        </label>
                    </td>
                    <td>
                        <label class="eraser" id="eraser" data-toggle="tooltip" title="eraser" onclick="use_eraser()">
                            <svg width="70" height="70">
                                <rect class="table_item" x="5" y="5" rx="15" ry="15" width="60" height="60" />
                                <svg width="30" height="30" x="23" y="23" xmlns="http://www.w3.org/2000/svg"
                                    fill-rule="evenodd" clip-rule="evenodd">
                                    <path
                                        d="M5.662 23l-5.369-5.365c-.195-.195-.293-.45-.293-.707 0-.256.098-.512.293-.707l14.929-14.928c.195-.194.451-.293.707-.293.255 0 .512.099.707.293l7.071 7.073c.196.195.293.451.293.708 0 .256-.097.511-.293.707l-11.216 11.219h5.514v2h-12.343zm3.657-2l-5.486-5.486-1.419 1.414 4.076 4.072h2.829zm6.605-17.581l-10.677 10.68 5.658 5.659 10.676-10.682-5.657-5.657z" />
                                    </svg>
                            </svg>
                        </label>
                    </td>
                    <td>
                        <label class="Image" id="Image" data-toggle="tooltip" title="image" onclick="use_image()">
                            <form>
                                <input id="input" type="file" name="image" style="display:none;" onchange="uploading()"/>
                            </form>
                            <svg width="70" height="70">
                                <rect class="table_item" x="5" y="5" rx="15" ry="15" width="60" height="60" />
                                <svg class="bi bi-image" width="30" height="30" x="21" y="21" viewBox="0 0 16 16"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M14.002 2h-12a1 1 0 00-1 1v10a1 1 0 001 1h12a1 1 0 001-1V3a1 1 0 00-1-1zm-12-1a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V3a2 2 0 00-2-2h-12z"
                                        clip-rule="evenodd" />
                                    <path
                                        d="M10.648 7.646a.5.5 0 01.577-.093L15.002 9.5V14h-14v-2l2.646-2.354a.5.5 0 01.63-.062l2.66 1.773 3.71-3.71z" />
                                    <path fill-rule="evenodd" d="M4.502 7a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"
                                        clip-rule="evenodd" />
                                </svg>
                            </svg>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="rectangle" id="rectangle" data-toggle="tooltip" title="rectangle"
                            onclick="use_rec()">
                            <svg width="70" height="70">
                                <rect class="table_item" x="5" y="5" rx="15" ry="15" width="60" height="60" />
                                <svg class="bi bi-square" width="25" height="25" x="22" y="22" viewBox="0 0 16 16"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M14 1H2a1 1 0 00-1 1v12a1 1 0 001 1h12a1 1 0 001-1V2a1 1 0 00-1-1zM2 0a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V2a2 2 0 00-2-2H2z"
                                        clip-rule="evenodd" />
                                </svg>
                            </svg>
                        </label>
                    </td>
                    <td>
                        <label class="circle" id="circle" data-toggle="tooltip" title="circle" onclick="use_cir()">
                            <svg width="70" height="70">
                                <rect class="table_item" x="5" y="5" rx="15" ry="15" width="60" height="60" />
                                <svg class="bi bi-circle" width="25" height="25" x="22" y="22" viewBox="0 0 16 16"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M8 15A7 7 0 108 1a7 7 0 000 14zm0 1A8 8 0 108 0a8 8 0 000 16z"
                                        clip-rule="evenodd" />
                                </svg>
                            </svg>
                        </label>
                    </td>
                    <td>
                        <label class="triangle" id="triangle" data-toggle="tooltip" title="triangle"
                            onclick="use_tri()">
                            <svg width="70" height="70">
                                <rect class="table_item" x="5" y="5" rx="15" ry="15" width="60" height="60" />
                                <svg class="bi bi-triangle" width="25" height="25" x="22" y="22" viewBox="0 0 16 16"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M7.938 2.016a.146.146 0 00-.054.057L1.027 13.74a.176.176 0 00-.002.183c.016.03.037.05.054.06.015.01.034.017.066.017h13.713a.12.12 0 00.066-.017.163.163 0 00.055-.06.176.176 0 00-.003-.183L8.12 2.073a.146.146 0 00-.054-.057A.13.13 0 008.002 2a.13.13 0 00-.064.016zm1.044-.45a1.13 1.13 0 00-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z"
                                        clip-rule="evenodd" />
                                </svg>
                            </svg>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="filled_rectangle" id="filled_rectangle" data-toggle="tooltip"
                            title="filled_rectangle" onclick="use_fill_rec()">
                            <svg width="70" height="70">
                                <rect class="table_item" x="5" y="5" rx="15" ry="15" width="60" height="60" />
                                <svg class="bi bi-square-fill" width="25" height="25" x="22" y="22" viewBox="0 0 16 16"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="16" height="16" rx="2" />
                                </svg>
                            </svg>
                        </label>
                    </td>
                    <td>
                        <label class="filled_circle" id="filled_circle" data-toggle="tooltip" title="filled_circle"
                            onclick="use_fill_cir()">
                            <svg width="70" height="70">
                                <rect class="table_item" x="5" y="5" rx="15" ry="15" width="60" height="60" />
                                <svg class="bi bi-circle-fill" width="25" height="25" x="22" y="22" viewBox="0 0 16 16"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="8" cy="8" r="8" />
                                </svg>
                            </svg>
                        </label>
                    </td>
                    <td>
                        <label class="filled_triangle" id="filled_triangle" data-toggle="tooltip"
                            title="filled_triangle" onclick="use_fill_tri()">
                            <svg width="70" height="70">
                                <rect class="table_item" x="5" y="5" rx="15" ry="15" width="60" height="60" />
                                <svg class="bi bi-triangle-fill" width="25" height="25" x="22" y="22"
                                    viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M7.022 1.566a1.13 1.13 0 011.96 0l6.857 11.667c.457.778-.092 1.767-.98 1.767H1.144c-.889 0-1.437-.99-.98-1.767L7.022 1.566z"
                                        clip-rule="evenodd" />
                                </svg>
                            </svg>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="prev" id="prev" data-toggle="tooltip" title="previous" onclick="btn_prev()">
                            <svg width="70" height="70">
                                <rect class="table_item" x="5" y="5" rx="15" ry="15" width="60" height="60" />
                                <svg class="bi bi-chevron-double-left" width="25" height="25" x="22" y="22"
                                    viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M8.354 1.646a.5.5 0 010 .708L2.707 8l5.647 5.646a.5.5 0 01-.708.708l-6-6a.5.5 0 010-.708l6-6a.5.5 0 01.708 0z"
                                        clip-rule="evenodd" />
                                    <path fill-rule="evenodd"
                                        d="M12.354 1.646a.5.5 0 010 .708L6.707 8l5.647 5.646a.5.5 0 01-.708.708l-6-6a.5.5 0 010-.708l6-6a.5.5 0 01.708 0z"
                                        clip-rule="evenodd" />
                                </svg>
                            </svg>
                        </label>
                    </td>
                    <td>
                        <label class="next" id="next" data-toggle="tooltip" title="next" onclick="btn_next()">
                            <svg width="70" height="70">
                                <rect class="table_item" x="5" y="5" rx="15" ry="15" width="60" height="60" />
                                <svg class="bi bi-chevron-double-right" width="25" height="25" x="22" y="22"
                                    viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M3.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L9.293 8 3.646 2.354a.5.5 0 010-.708z"
                                        clip-rule="evenodd" />
                                    <path fill-rule="evenodd"
                                        d="M7.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L13.293 8 7.646 2.354a.5.5 0 010-.708z"
                                        clip-rule="evenodd" />
                                </svg>
                            </svg>
                        </label>
                    </td>
                    <td>
                        <label class="reset" id="reset" data-toggle="tooltip" title="reset" onclick="btn_rst()">
                            <svg width="70" height="70">
                                <rect class="table_item" x="5" y="5" rx="15" ry="15" width="60" height="60" />
                                <svg class="bi bi-arrow-counterclockwise" width="25" height="25" x="22" y="22"
                                    viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M12.83 6.706a5 5 0 00-7.103-3.16.5.5 0 11-.454-.892A6 6 0 112.545 5.5a.5.5 0 11.91.417 5 5 0 109.375.789z"
                                        clip-rule="evenodd" />
                                    <path fill-rule="evenodd"
                                        d="M7.854.146a.5.5 0 00-.708 0l-2.5 2.5a.5.5 0 000 .708l2.5 2.5a.5.5 0 10.708-.708L5.707 3 7.854.854a.5.5 0 000-.708z"
                                        clip-rule="evenodd" />
                                </svg>
                            </svg>
                        </label>
                    </td>
                </tr>
            </table>
        </div>

    </div>
    <div class="middle" onmousedown="md()" onmousemove="mv()" onmouseup="mu()">
        <canvas id="myCanvas" width="700" height="500"></canvas>
    </div>





</body>

</html>